# MediaHub

./: .gitignore  Logging.html  README.md  build.xml  gitInstructions.txt
src/: GUIPlayer.form  GUIPlayer.java  MediaHub.java  SQLite.java
src/utils/logging/: CustomLogger.java  HTMLFormatter.java
