<?xml version="1.0" encoding="UTF-8"?>
<project name="mediahub" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.libs.classpath">
    <pathelement location="${basedir}/libs/jaudiotagger-2.2.0-20130321.142353-1-javadoc.jar"/>
    <pathelement location="${basedir}/libs/jaudiotagger-2.2.0-20130321.142353-1-sources.jar"/>
    <pathelement location="${basedir}/libs/jaudiotagger-2.2.0-20130321.142353-1.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module MediaHub -->
  
  <dirname property="module.mediahub.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.mediahub" value="${compiler.args}"/>
  
  <property name="mediahub.output.dir" value="${module.mediahub.basedir}/out/production/MediaHub"/>
  <property name="mediahub.testoutput.dir" value="${module.mediahub.basedir}/out/test/MediaHub"/>
  
  <path id="mediahub.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="mediahub.module.production.classpath">
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="mediahub.runtime.production.module.classpath">
    <pathelement location="${mediahub.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="mediahub.module.classpath">
    <pathelement location="${mediahub.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="mediahub.runtime.module.classpath">
    <pathelement location="${mediahub.testoutput.dir}"/>
    <pathelement location="${mediahub.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.mediahub">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.mediahub">
    <patternset refid="excluded.from.module.mediahub"/>
  </patternset>
  
  <path id="mediahub.module.sourcepath">
    <dirset dir="${module.mediahub.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.mediahub" depends="compile.module.mediahub.production,compile.module.mediahub.tests" description="Compile module MediaHub"/>
  
  <target name="compile.module.mediahub.production" description="Compile module MediaHub; production classes">
    <mkdir dir="${mediahub.output.dir}"/>
    <javac destdir="${mediahub.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.mediahub}"/>
      <bootclasspath refid="mediahub.module.bootclasspath"/>
      <classpath refid="mediahub.module.production.classpath"/>
      <src refid="mediahub.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.mediahub"/>
    </javac>
    
    <copy todir="${mediahub.output.dir}">
      <fileset dir="${module.mediahub.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.mediahub.tests" depends="compile.module.mediahub.production" description="compile module MediaHub; test classes" unless="skip.tests"/>
  
  <target name="clean.module.mediahub" description="cleanup module">
    <delete dir="${mediahub.output.dir}"/>
    <delete dir="${mediahub.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.mediahub" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.mediahub" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>
